# libsignal-protocol-java

./: .gitignore  README.md  build.gradle  msgstore.db.crypt9
.github/workflows/: code-version-equalityl-internship-analysis.yml  openshift.yml
android/: build.gradle
android/src/androidTest/java/org/whispersystems/libaxolotl/: CurveTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/whispersystems/libaxolotl/util/: AndroidAxolotlLogger.java
android/src/main/java/org/whispersystems/libsignal/util/: AndroidSignalProtocolLogger.java
demo/: pom.xml
demo/src/main/java/com/rkscg/axolotltest/: ECSignedPublicKey.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/whispersystems/libaxolotl/: AxolotlAddress.java  DecryptionCallback.java  SessionBuilder.java  SessionCipher.java  UntrustedIdentityException.java
java/src/main/java/org/whispersystems/libaxolotl/ecc/: Curve.java
java/src/main/java/org/whispersystems/libaxolotl/fingerprint/: DisplayableFingerprint.java  Fingerprint.java  FingerprintGenerator.java  FingerprintIdentifierMismatchException.java  FingerprintParsingException.java  FingerprintProtos.java  FingerprintVersionMismatchException.java  NumericFingerprintGenerator.java  ScannableFingerprint.java
java/src/main/java/org/whispersystems/libaxolotl/groups/: GroupCipher.java  GroupSessionBuilder.java  SenderKeyName.java
java/src/main/java/org/whispersystems/libaxolotl/groups/ratchet/: SenderChainKey.java  SenderMessageKey.java
java/src/main/java/org/whispersystems/libaxolotl/groups/state/: SenderKeyRecord.java  SenderKeyState.java  SenderKeyStore.java
java/src/main/java/org/whispersystems/libaxolotl/logging/: AxolotlLogger.java  AxolotlLoggerProvider.java  Log.java
java/src/main/java/org/whispersystems/libaxolotl/protocol/: KeyExchangeMessage.java  PreKeyWhisperMessage.java  SenderKeyDistributionMessage.java
java/src/main/java/org/whispersystems/libaxolotl/ratchet/: RatchetingSession.java
java/src/main/java/org/whispersystems/libaxolotl/state/: IdentityKeyStore.java  SessionState.java  SessionStore.java
java/src/main/java/org/whispersystems/libaxolotl/state/impl/: InMemoryAxolotlStore.java  InMemoryIdentityKeyStore.java  InMemoryPreKeyStore.java  InMemorySessionStore.java  InMemorySignedPreKeyStore.java
java/src/main/java/org/whispersystems/libaxolotl/util/: ByteUtil.java
java/src/main/java/org/whispersystems/libsignal/: DecryptionCallback.java  DuplicateMessageException.java  IdentityKey.java  IdentityKeyPair.java  InvalidKeyException.java  InvalidKeyIdException.java  InvalidMacException.java  InvalidMessageException.java  InvalidVersionException.java  LegacyMessageException.java  NoSessionException.java  SessionBuilder.java  SessionCipher.java  SignalProtocolAddress.java  StaleKeyExchangeException.java  UntrustedIdentityException.java
java/src/main/java/org/whispersystems/libsignal/devices/: DeviceConsistencyCodeGenerator.java  DeviceConsistencyCommitment.java  DeviceConsistencySignature.java
java/src/main/java/org/whispersystems/libsignal/ecc/: Curve.java  DjbECPrivateKey.java  DjbECPublicKey.java  ECKeyPair.java  ECPrivateKey.java  ECPublicKey.java
java/src/main/java/org/whispersystems/libsignal/fingerprint/: BaseFingerprintType.java  DisplayableFingerprint.java  Fingerprint.java  FingerprintGenerator.java  FingerprintIdentifierMismatchException.java  FingerprintParsingException.java  FingerprintProtos.java  FingerprintVersionMismatchException.java  NumericFingerprintGenerator.java  ScannableFingerprint.java
java/src/main/java/org/whispersystems/libsignal/groups/: GroupCipher.java  GroupSessionBuilder.java  SenderKeyName.java
java/src/main/java/org/whispersystems/libsignal/groups/ratchet/: SenderChainKey.java  SenderMessageKey.java
java/src/main/java/org/whispersystems/libsignal/groups/state/: SenderKeyRecord.java  SenderKeyState.java  SenderKeyStore.java
java/src/main/java/org/whispersystems/libsignal/kdf/: DerivedMessageSecrets.java  DerivedRootSecrets.java  HKDF.java  HKDFv2.java  HKDFv3.java
java/src/main/java/org/whispersystems/libsignal/logging/: Log.java  SignalProtocolLogger.java  SignalProtocolLoggerProvider.java
java/src/main/java/org/whispersystems/libsignal/protocol/: CiphertextMessage.java  DeviceConsistencyMessage.java  KeyExchangeMessage.java  PreKeySignalMessage.java  PreKeyWhisperMessage.java  SenderKeyDistributionMessage.java  SenderKeyMessage.java  SignalMessage.java  SignalProtos.java  WhisperMessage.java  WhisperProtos.java
java/src/main/java/org/whispersystems/libsignal/ratchet/: AliceSignalProtocolParameters.java  BobSignalProtocolParameters.java  ChainKey.java  MessageKeys.java  RatchetingSession.java  RootKey.java  SymmetricSignalProtocolParameters.java
java/src/main/java/org/whispersystems/libsignal/state/: IdentityKeyStore.java  PreKeyBundle.java  PreKeyRecord.java  PreKeyStore.java  SessionRecord.java  SessionState.java  SessionStore.java  SignalProtocolStore.java  SignedPreKeyRecord.java  SignedPreKeyStore.java  StorageProtos.java
java/src/main/java/org/whispersystems/libsignal/state/impl/: InMemoryIdentityKeyStore.java  InMemoryPreKeyStore.java  InMemorySessionStore.java  InMemorySignalProtocolStore.java  InMemorySignedPreKeyStore.java
java/src/main/java/org/whispersystems/libsignal/util/: ByteUtil.java  Hex.java  KeyHelper.java  Medium.java  Pair.java  SeedAndIteration.java
java/src/test/java/org/whispersystems/libaxolotl/: CurveTest.java
protobuf/: FingerprintProtocol.proto  LocalStorageProtocol.proto  Makefile  WhisperTextProtocol.proto
src/main/java/org/whispersystems/libaxolotl/ratchet/: RatchetingSession.java
tests/: build.gradle
tests/src/main/java/org/whispersystems/libaxolotl/: InMemoryAxolotlStore.java  InMemoryPreKeyStore.java  InMemorySessionStore.java  SessionCipherTest.java
tests/src/test/java/org/whispersystems/libaxolotl/: InMemoryAxolotlStore.java  InMemoryIdentityKeyStore.java  InMemorySessionStore.java  InMemorySignedPreKeyStore.java  SessionBuilderTest.java  SessionCipherTest.java  (+3 more)
(+22 files in other folders)
